# PP-2-3-1

./: pom.xml
src/main/java/com/config/: ApplicationInit.java  HibernateConfig.java  SpringConfig.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDAO.java  UserDaoImp.java
src/main/java/com/model/: User.java
src/main/java/com/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: edit.html  save.html  user.html
